<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>M.Victoria Pinero Elices</title>

    <link rel="icon" < href="https://i.ibb.co/wggS0N1/favicon-32x32.png" alt="favicon" ></" type="image/png" />
  
    <link
      href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="stylesheet" href="css/themes/grey-white.css" />
  </head>
  <body>
    <main>
      <section>
        <div class="title-box">
            <h1 class="title">Hello, I'm Vicky</h1>
            <!-- <img class="img-vector" src="coderGirl.png"/> -->
        </div>
        <div class="subtitle">
          A passionate web developer from Basque Country
        </div>
    </section>
    <section>
      <!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
      <div class="icons-social" style="margin-left: 10px;">
        <a style="margin-left: 10px;"  target="_blank" href="https://www.linkedin.com/in/vickypineroelices/">
			<img src="https://img.icons8.com/doodle/40/000000/linkedin--v2.png"></a>
        <a style="margin-left: 10px;" target="_blank" href="https://github.com/vickypineli">
		<img src="https://img.icons8.com/doodle/40/000000/github--v1.png"></a>
		<a style="margin-left: 10px;" target="_blank" href="https://es.stackoverflow.com/users/280874/vicky-pinero-elices">
				<img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/40/000000/external-stack-overflow-is-a-question-and-answer-site-for-professional-logo-color-tal-revivo.png"></a>
	   <!-- <a style="margin-left: 10px;" target="_blank" href="https://dev.to/100rabhcsmc">
					<img src="https://img.icons8.com/external-sketchy-juicy-fish/40/000000/external-blog-online-services-sketchy-sketchy-juicy-fish.png"></a> -->
        <a style="margin-left: 10px;" target="_blank" href="https://instagram.com/vickypineroelices">
			<img src="https://img.icons8.com/doodle/40/000000/instagram-new--v2.png"></a>
		<a style="margin-left: 10px;" target="_blank" href="https://twitter.com/vickypineli">
			<img src="https://img.icons8.com/doodle/40/000000/twitter-squared--v2.png" ></a>
		<a style="margin-left: 6px;" target="_blank" href="https://vue-cashflow-app-9fwy.vercel.app/static/media/CV-Vicky.4bd95bbe37c818d100c4.pdf">
					<img src="https://img.icons8.com/plasticine/40/000000/resume.png" ></a>
      </div>
    </section>
    </main>
  </body>
</html>
